# EventBusNet

./: EventBusNet.sln  README.md
EventBusNet/: DefaultEventBus.cs  EventBase.cs  EventBusConfig.cs  EventBusNet.csproj  IEventBus.cs
EventBusNet.Benchmark/: Benchmark_EventBusNet.cs  EventBusNet.Benchmark.csproj  Program.cs
EventBusNet.Benchmark/BenchmarkArtifacts/results/: EventBusNet.Benchmark.Benchmark_EventBusNet-report-github.md  EventBusNet.Benchmark.Benchmark_EventBusNet-report.csv  EventBusNet.Benchmark.Benchmark_EventBusNet-report.html
EventBusNet.Demo/: EventBusNet.Demo.csproj  Program.cs
EventBusNet/Attributes/: EventDescriptionAttribute.cs  EventHandlerDescriptionAttribute.cs
EventBusNet/EventHandlers/: DefaultDynamicAsyncEventHandler.cs  IAsyncEventHandler.cs  IDynamicAsyncEventHandler.cs
EventBusNet/Extensions/: DependencyInjection.cs  RegisterEventExtensions.cs
EventBusNet/PipelineMiddlewares/: DefaultPipelineLoggingMiddleware.cs  IEventPipelineMiddleware.cs  IPipelineMiddleware.cs
EventBusNet/Raisers/: DefaultEventRaiser.cs  IEventRaiser.cs
EventBusNet/Resolvers/: DefaultAsyncEventHandlerResolver.cs  IAsyncEventHandlerResolver.cs
EventBusNet/Utils/: DefaultDynamicEventCoordinator.cs  EventContext.cs  IDynamicEventCoordinator.cs
